package main

import "os/exec"

type Prog Peg {
     Cmd *exec.Cmd
     In io.Writer
     Args []string
     MStat *MatchStatus
}

Main <- Block+ eof

Block <- Pattern nl (tab Command)* 

Command <- <(!nl .)*> nl  {
	logln("command:",text);
	if p.MStat.All {
		p.In.Write(append([]byte(text),'\n'))
		logln("ran command")
	}
}

Pattern <- {p.MStat.Reset()} ( UndPat {p.MStat.All = true} 
	   		       / PatternList 
			     ) {p.MStat.Process()}

UndPat <- "_" 
PatternList <- "[" sp* ( PatListItem )? sp* "]"
PatListItem <- SubPattern {p.MStat.ActiveArg++}

SubPattern <- UndPat {p.MStat.MatchArg()}
	    / ["] <alphaNum*> ["] {if text == p.Args[p.MStat.ActiveArg] {
	      	  	      	      logln("matched:",text)
	      	  	      	      p.MStat.MatchArg()
	      	  	      	  } else {logln("did not match:",text)}}

alphaNum <- letter / number

letter <- [[a-z]]

number <- [0-9]

eof <- !. {logln("end of file");p.In.Write([]byte{'\x03'})}

nl <- "\n"

sp <- " "

tab <- "\t"